[gd_scene load_steps=5 format=2]

[ext_resource path="res://rooms/editor/editor.gd" type="Script" id=1]
[ext_resource path="res://map/MapContainer.tscn" type="PackedScene" id=2]
[ext_resource path="res://helpers/map_camera/MapCam.tscn" type="PackedScene" id=3]

[sub_resource type="SegmentShape2D" id=1]
a = Vector2( -100, -100 )
b = Vector2( -100, -100 )

[node name="Editor" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="MapContainer" parent="." instance=ExtResource( 2 )]

[node name="MapCam" parent="." instance=ExtResource( 3 )]

[node name="LstTiles" type="ItemList" parent="MapCam"]
margin_left = 15.173
margin_top = 290.307
margin_right = 131.173
margin_bottom = 580.307

[node name="LstTools" type="ItemList" parent="MapCam"]
visible = false
margin_left = 15.0
margin_top = 41.0
margin_right = 104.0
margin_bottom = 152.0

[node name="BtnMenu" type="Button" parent="MapCam"]
margin_left = 18.8622
margin_top = 12.0033
margin_right = 91.8622
margin_bottom = 32.0033
text = "Menu"

[node name="PopSaveDialogue" type="PopupPanel" parent="MapCam"]
editor/display_folded = true
margin_left = 257.0
margin_top = 94.0
margin_right = 520.0
margin_bottom = 269.0
popup_exclusive = true

[node name="VBoxContainer" type="VBoxContainer" parent="MapCam/PopSaveDialogue"]
editor/display_folded = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
alignment = 1

[node name="LblSave" type="Label" parent="MapCam/PopSaveDialogue/VBoxContainer"]
margin_top = 28.0
margin_right = 255.0
margin_bottom = 42.0
text = "You have the choice:"

[node name="BtnSave" type="Button" parent="MapCam/PopSaveDialogue/VBoxContainer"]
margin_top = 46.0
margin_right = 255.0
margin_bottom = 66.0
text = "Save this map"

[node name="BtnSaveLeave" type="Button" parent="MapCam/PopSaveDialogue/VBoxContainer"]
margin_top = 70.0
margin_right = 255.0
margin_bottom = 90.0
text = "Save & Leave"

[node name="BtnLeave" type="Button" parent="MapCam/PopSaveDialogue/VBoxContainer"]
margin_top = 94.0
margin_right = 255.0
margin_bottom = 114.0
text = "Just leave (Discarding changes!!!)"

[node name="BtnCancel" type="Button" parent="MapCam/PopSaveDialogue/VBoxContainer"]
margin_top = 118.0
margin_right = 255.0
margin_bottom = 138.0
text = "Keep editing"

[node name="PopLeave" type="ConfirmationDialog" parent="MapCam"]
margin_right = 200.0
margin_bottom = 70.0
popup_exclusive = true
window_title = "Leave without saving?"
dialog_text = "All changes will be lost and this is irreversable!"

[node name="LblMetadata" type="Label" parent="MapCam"]
margin_left = 18.093
margin_top = 49.1094
margin_right = 117.093
margin_bottom = 115.109

[node name="LineToolPreview" type="Line2D" parent="."]
width = 5.0
default_color = Color( 1, 0, 0, 1 )
texture_mode = 774907954

[node name="LineToolArea" type="Area2D" parent="."]
monitorable = false
collision_layer = 0
collision_mask = 512

[node name="LineToolAreaShape" type="CollisionShape2D" parent="LineToolArea"]
shape = SubResource( 1 )
